{
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview"
    },
    "devDependencies": {
        "@nuxtjs/google-fonts": "^3.0.0-0",
        "nuxt": "^3.0.0-rc.12",
        "sass": "^1.55.0",
        "sass-loader": "10.1.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/vue-fontawesome": "^3.0.1",
        "@yeger/vue-masonry-wall": "^3.2.12",
        "bootstrap": "^5.2.2"
    }
}
